{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build PocketCpp",
            "type": "shell",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "options": {
                "env": {
                    "PATH": "C:\\msys64\\ucrt64\\bin;${env:PATH}"
                }
            },
            "args": [
                "-std=c++17",
                "-O2",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "-static",
                "-static-libgcc",
                "-static-libstdc++",
                "-lgdi32",
                "-luser32",
                "${workspaceFolder}/main.cpp",
                "-o",
                "${workspaceFolder}/pocketcpp.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
